{
  "name": "OpenDataDK",
  "version": "1.0.0",
  "description": "Open Data DK theme for Datahub",
  "scripts": {},
  "author": "Datopian",
  "license": "MIT",
  "dependencies": {
    "sitemap": "7.1.1"
  },
  "devDependencies": {
    "cssnano": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^10.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.6.0",
    "tailwindcss": "^1.0.4"
  }
}
